*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}


body{
      background-color: #1e1e1e;
      font-family: sans-serif;
      color: #a0a0a0;
      line-height: 1.6;
}

.main-container{
      display: grid;
      max-width: 1200px;
      grid-template-columns: 350px 1fr;
      gap: 40px;
      padding-top: 40px;
      margin: auto;
}

.sidebar{
      height: 90vh;
      background-color: #2a2a2a;
      border: 1px solid #3a3a3a;
      border-radius: 16px;
      padding: 40px;
      position: sticky;
      top: 40px;

}
.main-content{
      
      background-color: #2a2a2a;
       border: 1px solid #3a3a3a;
      border-radius: 16px;
      padding: 45px;
      
}

.profile{
      text-align: center;
}

.profile img{
      height: 120px;
      width: 120px;
      border-radius: 50%;
      border: 1px solid #3a3a3a;
}

.profile h2{
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 20px;
      color: #e0e0e0;
}

.profile p{
      background-color: #1e1e1e;
      padding: 5px 15px;
      color: #FFBF00;
      border: 1px solid #3a3a3a;
      font-size: 0.8rem;
      border-radius: 8px;
      display: inline-block;
      margin-top: 10px;
      
}



/*   contact */

.contact{
      margin-top: 30px;
      border-top: 1px solid #3a3a3a;
      padding-top: 20px;
}
.label{
      font-weight: 500px;
      font-size: 0.8rem;
      color:#a0a0a0;
}
.label2{
      
      color:#e0e0e0;
      text-decoration: none;
}
.email,.phone{
      margin-bottom: 10px;
}


/*   social  */

.social-link{
      margin-top: 30px;
      border-top: 1px solid #3a3a3a;
      padding-top: 20px;
      text-align: center;
}


.social-link img{
      height: 24px;
      width: 24px;
      margin-left: 7.5px;
      filter: grayscale(1) invert(0.7);
      transition: filter 0.3s ease;
}

.social-link img:hover{
       filter: grayscale(0) invert(0);
}


/*   main content */

/* navigation */

#navigation{
     
      border-bottom: 2px solid #3a3a3a;
      padding-bottom: 20px;
      margin-bottom: 20px;
}
nav{
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      
}
nav a{
      text-decoration: none;
      color:#a0a0a0;
      font-weight: 500;
      transition: color 0.3s ease;

}
.active, nav a:hover{
      color:#FFBF00;
}



/* aboutme */

.heading{
      color: #e0e0e0;
      font-size: 2rem;
      margin-bottom: 15px;
}
.line{
      width: 60px;
      height: 5px;
      background-color: #FFBF00;
      margin-bottom: 15px;
}
.contact{
      text-align: justify;
}
#about{
      margin-bottom:40px ;
}


/* skills section */

.grid-container{
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(120px,1fr));
      gap: 30px;
}


.item{
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #3a3a3a;
      background-color: #1e1e1e;
      text-align: center;
      margin-top: 15px;
      transition: transform 0.3s ease, boxshadow 0.3s ease;
}
.item img{
      height: 48px;
      width: 48px;
      filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
}

.item h3{
      font-size: 1rem;
      font-weight: 500;
}

.item:hover{
      transform: scale(1.1);
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0,0.3);
}


/* education section */

#Education{
      margin-top: 40px;
}



.year{
      font-size: 0.9rem;
      color: #a0a0a0;
      margin-bottom: 5px;
}
.degree{
      color: #e0e0e0;
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 5px;
}

.college{
      font-style: italic;
      color: #a0a0a0;
      margin-bottom: 10px;
}

.edtech{
      position: relative;
}

.edfirst, .edsecond, .edthird{
      margin-bottom: 25px;
      position: relative;
      padding: 25px;
}


.gol{
      height: 15px;
      width: 15px;
      border: 3px solid #FFBF00;
      border-radius: 50%;
      position: absolute;
      top: 27.5px ;
      left: 0px;
      z-index: 10;
}

.liner{
      position: absolute;
      width: 2px;
      border: 2px solid #3a3a3a;
      top: 5px;
      bottom: 0px;
      left: 5px;
}









/* Responsive */

@media screen and (max-width:1200px) {
      .main-container{
            grid-template-columns: 1fr;
            padding: 20px;
      }
      .sidebar{
            position: static;
            height: auto;
      }
      

}

@media screen and (max-width:750px) {
    /* .project-container{
        grid-template-columns: 1fr;
    } */

    #navigation nav {
        
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}

/* @media screen and (max-width:550px) {
    /* .project-container{
        grid-template-columns: 1fr;
    } */


 




@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }

  .main-container {
    padding: 10px;
  }

  .sidebar {
    padding: 15px;
  }

  .profile img {
    width: 80px;
    height: 80px;
  }

  .profile h2 {
    font-size: 1.2rem;
  }

  .profile p {
    font-size: 0.7rem;
    padding: 4px 10px;
  }

  nav a {
    font-size: 13px;
    padding: 5px;
  }

  .heading {
    font-size: 1.4rem;
  }

  .content {
    font-size: 0.9rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* only 2 columns on small screens */
      gap: 15px;
  }

  .item {
    padding: 10px;
  }

  
}




.cv-btn{
      display: inline-block;
      background: #FFBF00;
      color: #000;
      font-weight: bold;
      border-radius: 16px;
      text-decoration: none;
      transition: 0.3s;
      padding: 2.5px 5px;
      margin-top: 15px;
      height: 30px;

}

.cv-btn:hover {
    background: #ffa000;
    color: white;
} 
